<RCC>
    <qresource prefix="/">
        <file>src/images/collapse.png</file>
        <file>src/images/expand.png</file>
        <file>src/images/refresh.png</file>
        <file>src/images/exit.png</file>
        <file>src/images/home.png</file>
        <file>src/images/zoomin.png</file>
        <file>src/images/zoomout.png</file>
        <file>src/images/excute.png</file>
        <file>src/images/property.png</file>
        <file>src/images/sethome.png</file>
        <file>src/images/run.png</file>
        <file>src/images/norun.png</file>
        <file>src/images/area.png</file>
        <file>src/images/line.png</file>
        <file>src/images/flow.png</file>
        <file>src/images/propertyviewer.png</file>
        <file>src/images/flowviewer.png</file>
        <file>src/images/delete.png</file>
        <file>src/images/applications-graphics.png</file>
        <file>src/images/dialog-apply.png</file>
        <file>src/images/dialog-ok.png</file>
        <file>src/images/display.png</file>
        <file>src/images/edit-clear.png</file>
        <file>src/images/emblem-default.png</file>
        <file>src/images/emblem-important.png</file>
        <file>src/images/emblem-new.png</file>
        <file>src/images/emblem-symbolic-link.png</file>
        <file>src/images/emblem-ubuntuone-synchronized.png</file>
        <file>src/images/emblem-ubuntuone-unsynchronized.png</file>
        <file>src/images/emblem-unreadable.png</file>
        <file>src/images/emblem-urgent.png</file>
        <file>src/images/io.png</file>
        <file>src/images/libreoffice-draw.png</file>
        <file>src/images/libreoffice-writer.png</file>
        <file>src/images/list-add.png</file>
        <file>src/images/lock.png</file>
        <file>src/images/media-playback-pause.png</file>
        <file>src/images/media-playback-stop.png</file>
        <file>src/images/media-record.png</file>
        <file>src/images/multipart-encrypted.png</file>
        <file>src/images/object-rotate-left.png</file>
        <file>src/images/package-install.png</file>
        <file>src/images/package-remove.png</file>
        <file>src/images/package-upgrade.png</file>
        <file>src/images/preferences-desktop.png</file>
        <file>src/images/process-stop.png</file>
        <file>src/images/process.png</file>
        <file>src/images/text-richtext.png</file>
        <file>src/images/view-refresh.png</file>
        <file>src/images/view-sort-ascending.png</file>
        <file>src/images/view-sort-descending.png</file>
        <file>src/images/window-close.png</file>
        <file>src/images/x-office-document.png</file>
        <file>src/images/open.png</file>
        <file>src/images/document-open.png</file>
        <file>src/images/edit-copy.png</file>
        <file>src/images/edit-select-all.png</file>
    </qresource>
</RCC>
