<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QJDMainWindow</class>
 <widget class="QMainWindow" name="QJDMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QJDMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>554</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionNewArea"/>
     <addaction name="actionNewLine"/>
     <addaction name="actionNewFlow"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="actionSetDataHome"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewArea"/>
   <addaction name="actionNewLine"/>
   <addaction name="actionNewFlow"/>
   <addaction name="actionExcuteFlow"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNewLine">
   <property name="text">
    <string>New Line</string>
   </property>
  </action>
  <action name="actionNewFlow">
   <property name="text">
    <string>New Flow</string>
   </property>
  </action>
  <action name="actionNewArea">
   <property name="text">
    <string>New Area</string>
   </property>
  </action>
  <action name="actionSetDataHome">
   <property name="text">
    <string>Set Data Home</string>
   </property>
  </action>
  <action name="actionExcuteFlow">
   <property name="text">
    <string>ExcuteFlow</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
